<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css"/>
    <title>Selkis Estudio</title>
</head>
<body>
    <header>
        <div> 
            <img src="../img/logo.png" />
        </div>
        <div>         
        <nav class="menu-nav">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li>
                <li><a href="./promociones.html">PROMOCIONES</a></li>
                <li><a href="./fotos.html">FOTOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="galeria">
        <h1 class="titulo">Galeria</h1>
        <img src="../img/foto1.webp" />
        <img src="../img/foto2.webp" />
        <img src="../img/foto3.webp" />
        <img src="../img/foto4.webp" />
        <img src="../img/foto5.webp" />
        <img src="../img/foto6.webp" />
        <img src="../img/foto7.webp" />
        <img src="../img/foto8.webp" />
        <img src="../img/foto9.webp" />
        <img src="../img/foto10.webp" />
        <img src="../img/foto11.webp" />
        <img src="../img/foto12.webp" />
        <img src="../img/foto13.webp" />
        <img src="../img/foto14.webp" />
        <img src="../img/foto15.webp" />
        <img src="../img/foto16.webp" />
        <img src="../img/foto17.webp" />
        <img src="../img/foto18.webp" />
        <img src="../img/foto19.webp" />
        <img src="../img/foto20.webp" />
        <img src="../img/foto21.webp" />
        <img src="../img/foto22.webp" />
        <img src="../img/foto23.webp" />
        <img src="../img/foto24.webp" />
        <img src="../img/foto25.webp" />
        <img src="../img/foto26.webp" />
        <img src="../img/foto27.webp" />
        <img src="../img/foto28.webp" />
        <img src="../img/foto29.webp" />
        <img src="../img/foto30.webp" />
        <img src="../img/foto31.webp" />
        <img src="../img/foto32.webp" />
        <img src="../img/foto33.webp" />
        <img src="../img/foto34.webp" />
        <img src="../img/foto35.webp" />
        <img src="../img/foto36.webp" />
        <img src="../img/foto37.webp" />
        <img src="../img/foto38.webp" />
        <img src="../img/foto39.webp" />
        <img src="../img/foto40.webp" />
        <img src="../img/foto41.webp" />
        <img src="../img/foto42.webp" />
        <img src="../img/foto43.webp" />
        <img src="../img/foto44.webp" />
        <img src="../img/foto45.webp" />
        <img src="../img/foto46.webp" />
        <img src="../img/foto47.webp" />
        <img src="../img/foto48.webp" />
        <img src="../img/foto49.webp" />
        <img src="../img/foto50.webp" />
        <img src="../img/foto51.webp" />
        <img src="../img/foto52.webp" />
        <img src="../img/foto53.webp" />
    </section>
    <section>  <a href="https://www.facebook.com/selkisestudio/photos"> Màs fotos... </a></section>
    </main>
    <div class="fixed">
        <a href="Tel +5491134208344"> <img src="../img/wsp.png"/> </a>
    </div>
    <footer>
        <div>
        <ul class="rrhh"> 
            <li> RRHH</li>
            <li><a href="selkisnails@gmail.com"> Enviar mail</a> </li>
        </ul>
        </div>
        <div>
            <img src="../img/logo.png" />
        </div>
        <div>
        <ul class="menu-social">
            <li> <a href="https://www.instagram.com/selkisestudio/?hl=es"> <img src="../img/ig.png"/> </a> </li>
            <li> <a href="https://www.facebook.com/selkisestudio/"> <img src="../img/fb.png"/> </a></li>
            <li> <a href="https://www.tiktok.com/@selkisestudio"> <img src="../img/tikto.png"/> </a>  </li>
        </ul>
        </div>
        <div class="copyright">
            <h6> Copyright © 2022 Selkis Studio  All rights reserved.</h6>
        </div>
    </footer>
</body>
</html>